<!--pages/userInfo/companyInfo/companyInfo.wxml-->

<view class='title'>公司简介</view>
<view class='company'>
    <view decode="{{true}}">
    \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n多尼斯总部位于广东省东莞市同沙工业园,公司源自于全球最大的宠物牵引绳专业制造商之一、国家级高新技术企业——东莞市佳晟实业有限公司，是宠物牵引用品类的全球知名品牌。公司先后与Petco, Petsmart, Petio, Petvalu、IKEA等全球宠物连锁零售巨头成功合作，产品已远销全球69个国家和地区。2013年多尼斯携手中国航天科技集团旗下物联网企业——深圳市航天华拓科技有限公司，精心打造宠物智能生态圈，成功实现由传统纺织产品向电子智能产品转型，全面开启了智能养宠的新时代，为全球宠物家庭提供一站式服务。2017年12月20日多尼斯成功在美国纳斯达克上市。
    </view>
    <view decode="{{true}}">
     \r\n\r\n\r\n\r\n\r\n\r\n\r\n\r\n广东多尼斯网络科技有限公司位于广东省东莞市天安数码城，旗下全资控股航晟多尼斯（深圳）智能科技有限公司和航晟多尼斯（香港）智能科技有限公司，长期致力于多尼斯宠物智能生态圈建设，具体负责宠物智能穿戴设备移动终端软件开发、宠物智能生态平台建设、全球大数据和云服务系统部署、宠物智能产品电信流量资费保障等业务，并在此基础上开展宠物寄养、美容、快递、寻宠、相亲等软件开发与运营拓展。公司成立后，利用沉淀多年的人才优势、技术优势、区域优势和合作优势，成功开发了“多尼斯宠信”、“PetChat”、“多尼斯宠托”等深受全球用户喜爱的多语言跨平台宠物智能产品系列软件，并在中国内地和香港以及北美、欧洲等地区部署全球云服务系统，初步打造了专门为多尼斯宠物智能生态圈服务的“宠联网”、“Internet of Pets-IoP”，实现了物联网技术在宠物智能用品行业的成功运用。
    </view>
</view>
