<!--pages/petGrowthInfo/petGrowthInfo.wxml-->
<view class="container">
  <view class='add'>
    <button type='primary' bindtap='addRecord'>添加记录</button>
  </view>
  <view class="table">
    <view class="tr">
      <view class="th">姓名</view>
      <view class="th">体重</view>
      <view class="th">身高</view>
      <view class="th">饮食</view>
      <view class="th">疫苗</view>
      <view class="th">日期</view>
    </view>
    <view wx:for="{{petInfo}}" wx:for-index='index'>
      <view class="tr" wx:for="{{petInfo[index].growthRecord}}" wx:for-index="item">
          <view class='td'>{{petInfo[index].petName}}</view>
          <view class="td">{{petInfo[index].growthRecord[item].weight}}</view>
          <view class="td">{{petInfo[index].growthRecord[item].height}}</view>
          <view class="td">{{petInfo[index].growthRecord[item].diet}}</view>
          <view class="td">{{petInfo[index].growthRecord[item].vacDetail}}</view>
          <view class="td">{{petInfo[index].growthRecord[item].rDate}}</view>
      </view>
    </view>
  </view>
</view>
<line-chart id="line-chart" canvasData="{{lineCanvasData}}" />